message.ioError=An I/O-Error occured while uploading the selected files: %s
message.importError=An error occured while importing the data from the selected files: %s
message.success=The selected files were imported successfully.