page.title=Create report

page.report.datepicker=Time range

page.report.datepicker.hint=Represents the time range of the selected budgets, which will be exported into the report.

button.save=Create Report

feedback.success=Report successfully created.

no.contract=No contract