contract.basic.information.header=Basic information of the contract
contract.name=Contract name
contract.internalNumber=Internal number
contract.year=Year of the contract
contract.type=Type
contract.budget=Budget

ContractType.T_UND_M=Time and Material
ContractType.FIXED_PRICE=Fixed Price

contract.additional.information.header=Additional information of the contract
