invoice.basic.information.header=Basic information of the Invoice
invoice.contract.name=Name of the belonging contract
invoice.name=Invoice name
invoice.internalNumber=Internal number
invoice.year=Year of the Invoice
invoice.month=Month of the invoice
invoice.sum=Total sum of the invoice
invoice.paid=Invoice is paid
invoice.paid.yes=Yes
invoice.paid.no=No

invoice.fileLink=Invoice file
invoice.link=Link to invoice

invoice.additional.information.header=Additional information of the invoice


