page.title=Invoices Overview
breadcrumb.title=Invoices

overview.table.invoice.name=Invoice name
overview.table.invoice.contract.name=Belonging contract
overview.table.invoice.internalNumber=Internal-number
overview.table.invoice.sum=Sum
overview.table.invoice.year=Year
overview.table.invoice.month=Month
overview.table.invoice.paid=Paid?