page.title=Contract Details
breadcrumb.title=Contract details
confirmation.delete=Do you really want to delete this contract?

no.contract=No contract

comparison_diagram=Comparison contract / budget
comparison_table=Comparison invoiced / spend