overview.table.budget.netLabelTotal=Total (net)
overview.table.budget.grossLabelTotal=Total (gross)
overview.table.budget.netLabelSpent=Spent (net)
overview.table.budget.grossLabelSpent=Spent (gross)
overview.table.budget.netLabelLeft=Left (net)
overview.table.budget.grossLabelLeft=Left (gross)
overview.table.budget.netLabelUnplanned=Unplanned (net)
overview.table.budget.grossLabelUnplanned=Unplanned (gross)