overview.table.contract.netLabelTotal=Budget Total (net)
overview.table.contract.grossLabelTotal=Budget Total (gross)
overview.table.contract.netLabelSpent=Budget Spent (net)
overview.table.contract.grossLabelSpent=Budget Spent (gross)
overview.table.contract.netLabelLeft=Budget Left (net)
overview.table.contract.grossLabelLeft=Budget Left (gross)